# VaultApp

./: .gitignore  BUILD_FIXES.md  DEPLOYMENT_VERIFICATION.md  DYNAMIC_SPACE_FEATURES.md  FINAL_SECURITY_AUDIT_COMPLETE.md  FINAL_SUCCESS_SUMMARY.md  GITHUB_DEPLOYMENT.md  INFINITE_RECURSION_FIX_FINAL.md  ISSUES_RESOLUTION_GUIDE.md  LICENSE  PRIVACY_PROTECTION.md  PROFESSIONAL_EDITION_SUMMARY.md  README.md  RECURSION_FIX_COMPLETE.md  SECURITY_FIXES_REPORT.md  TEST_RECURSION_FIX.md  VERSION_1.0.1_SUMMARY.md  build.bat  pom.xml  run.bat  run.ps1  start_vault.bat  vault_diagnostic.bat  vault_diagnostic.sh
src/main/java/: VaultDiagnostic.java
src/main/java/com/vault/: VaultApplication.java
src/main/java/com/vault/config/: SecurityConfig.java
src/main/java/com/vault/model/: Admin.java  VaultFile.java
src/main/java/com/vault/service/: AutoUpdater.java  VaultService.java
src/main/java/com/vault/test/: FinalRecursionTest.java  NameVerificationTest.java  ProductionTest.java  RecursionFixTest.java  VaultTester.java
src/main/java/com/vault/ui/: AboutDialog.java  AddFileDialog.java  ChangeCredentialsDialog.java  LoginWindow.java  MainWindow.java  SettingsDialog.java  SpaceManagementDialog.java  SplashScreen.java  SystemTrayManager.java
src/main/java/com/vault/util/: AutoDiagnostic.java  DatabaseManager.java  DirectFileAccess.java  EmergencyReset.java  FileRecoveryDiagnostic.java  RecoveryUtil.java  SecureErrorHandler.java  SecurityUtil.java  SmallFileRecovery.java  VideoFileTest.java
